## Aaron Rodriguez Assignment -14

In [4]:
# NP - Numpy
import numpy as np
# we have to write the and run the syntax above in order to use numpy in our example

In [5]:
# In this Numpy example we was to 

# Because the X axis has five integers and the y axis has five integers
# a 5 x 5 array with be produced in the output. 


# each integer in X array will represent the y axis and have it's own 5 length columns for example
# in the array will have a column(s) look like
#- 5, 5, 5, 5, 5
#- 11,11,11,11,11
#- 4, 4, 4, 4, 4
#- 9, 9, 9, 9, 9
#- 12,12,12,12,12  

# each integer in Y will act as the x axis in the array will represent it's own row such as
#-> 2, 2, 2, 2, 2
# in output we want to use use the multiply() and outer() which multiples X arrays by Y arrays
# in order to get a 5 x 5 output with an array of 25 integers 

x = [5, 11, 4, 9, 12]
y = [2, 2, 2, 2, 2]

np.multiply.outer(x,y)

array([[10, 10, 10, 10, 10],
       [22, 22, 22, 22, 22],
       [ 8,  8,  8,  8,  8],
       [18, 18, 18, 18, 18],
       [24, 24, 24, 24, 24]])

In [21]:
# Pandas
import pandas as pd
# We have to write the and run the syntax(s) above in order to use Pandas

In [22]:
# In this example we are going to create a Pandas seris
# Think of a Pandas Series a bit like a specialization of a Python dictionary. 
# A dictionary is a structure that maps arbitrary keys to a set of arbitrary values,
# and a Series is a structure which maps typed keys to a set of typed values
city_country = {'Chongquing': 'China',
                'Shanghai': 'China',
                'Tokyo': 'Japan',
                'Moscow': 'Russia',
                'Mexico City': 'Mexico',
                'London': 'England',
                'New York': 'America'}
# We want to give a name for the pd.Series 
Example01 = pd.Series(city_country)
Example01 # Call the name of the series in order to get a output likt a Function

# With-in the bracket above we want to put the name of our array 
# in order to convert it into a Series

Chongquing       China
Shanghai         China
Tokyo            Japan
Moscow          Russia
Mexico City     Mexico
London         England
New York       America
dtype: object

In [14]:
# Seaborn
# Seaborn is a Python data visualization library based on matplotlib. 
# It provides a high-level interface for drawing attractive and informative statistical graphics.

import seaborn as sns
#We have to write the and run the syntax(s) above in order to use Seaborn

In [15]:
# We are going to call on one of the dataset in the seaborn library 'planets'
# the syntax for it is ->
planets = sns.load_dataset('planets')#<- Planets is a dataset in Seaborn
# We want to see how many rows and columns are
# in the dataset in order to do this we add ( .shape )
# at the end of the name we gave our sns.load_dataset
planets.shape

(1035, 6)

In [16]:
# ^
# From the what the output shows we have 6 colums and 1035 rows

In [18]:
# Matplotlib
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from seaborn import load_dataset 
%matplotlib inline 
#We have to write the and run the syntax(s) above in order create a Matpotlib example

# We want to produce the top 20 rows from the Seaborn titanic dataset
# We start  by writing the following
data = load_dataset("titanic") # Data is where the name the load_dataset is going to be under
# We want to call the data and load a specific number or top rows we start by typing ->
data.head(20) # <- within the brackets we specify how many rows we want 20 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

### The grade I would assign myself for this assignment is an A. For someone who has had trouble explaining how to do something rather than just do it and leave it at that; I feel I have come a long way, my information gives step by step detail on how the process works and how to execute the program. Also the work in the Assignement shows what I have learned over the course of the summer semester which has been alot and has been very useful.

### It has been a great class experience I feel I have learned so much over the summer course. Aassignment 14 was a good way to wrap up the course and showcase some of the stuff I have learned. I feel I have learned alot and the information gives me new persepective on the Python language.